# shoppitAPP

./: .env.example  .env.prod  .gitignore  API_ENDPOINTS_AUDIT.md  CART_COUPON_INTEGRATION.md  CART_RESTRUCTURE_SUMMARY.md  Caddyfile  DELIVERY_SYSTEM_DOCUMENTATION.md  DELIVERY_WIRING_AUDIT.md  DEPLOYMENT_CHECKLIST.md  DRIVER_APP_ROADMAP.md  DRIVER_APP_UI_ROADMAP.md  PLATFORM_FEATURE_ROADMAP.md  PRODUCTION_ENDPOINT_AUDIT.md  PRODUCTION_LOGGING_GUIDE.md  PRODUCTION_READINESS_TODO.md  PRODUCTION_READINESS_VERIFICATION.md  Procfile  README.md  ROADMAP_STATUS_REPORT.md  Untitled.jks  composer.json  id  run-reset-admin-passwords-prod.sh  start-railway.sh
.github/workflows/: deploy.yml  main.yml
SHOPPITAPPS/ShoppitAndroidApp/: .gitignore  COMPOSE_MULTI_TODO.md  IOS_RUN_INSTRUCTIONS.md  KMP_MIGRATION_TODO.md  UI_UPGRADE_TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
SHOPPITAPPS/ShoppitAndroidApp/gradle/: libs.versions.toml
SHOPPITAPPS/ShoppitAndroidApp/gradle/wrapper/: gradle-wrapper.properties
SHOPPITAPPS/admin/: package-lock.json  package.json  vite.config.ts
SHOPPITAPPS/riderFlutter/: OTP_WIRING.md  QUICK_REFERENCE.md  README.md  pubspec.yaml  run_dev.sh
SHOPPITAPPS/riderFlutter/android/: gradle.properties  local.properties.example
SHOPPITAPPS/riderFlutter/android/app/: build.gradle.kts
SHOPPITAPPS/riderFlutter/android/app/src/main/: AndroidManifest.xml
ShoppitAndroidApp/: settings.gradle.kts
ShoppitAndroidApp/app/: build.gradle.kts
admin/: index.html
admin/src/: index.css
app/Helpers/: GeoHelper.php  OTPHelper.php  RuntimeConfig.php  ShopittPlus.php
app/Http/: PaystackHttpMacro.php  QoreidHttpMacro.php
app/Jobs/: SendScheduledNotificationJob.php
app/Listeners/: NotificationMetricsListener.php
app/Providers/: AppServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php
app/Rules/: FullNameRule.php
app/Services/: FcmNotificationService.php
app/Traits/: LogsActivity.php
bootstrap/: app.php
config/: app.php  auth.php  broadcasting.php  cors.php  driver_app.php  logging.php  mail.php  otp.php  services.php  wallet.php
database/factories/: DriverFactory.php  OrderFactory.php  RoleFactory.php  UserFactory.php  VendorFactory.php
database/migrations/: 0000_01_01_000000_create_roles_table.php  0001_01_01_000000_create_admins_table.php  0001_01_01_000000_create_admins_table.txt  0001_01_01_000000_create_users_table.php  0001_01_01_000005_create_personal_access_tokens_table.php  0001_01_01_000006_create_device_tokens_table.php  0001_01_01_000007_create_verification_codes_table.php  2018_11_06_222920_create_wallets_table.php  2018_11_06_222921_create_wallet_transactions_table.php  2018_11_06_222924_create_transactions_table.php  2025_10_22_064913_create_vendors_table.php  2025_10_24_005540_create_search_histories_table.php  2025_10_26_115235_create_payment_details_table.php  2025_10_26_120567_create_foods_table.php  2025_10_26_120567_create_product_categories_table.php  2025_10_26_120567_create_products_table.php  2025_10_26_121800_create_reviews_table.php  2025_10_26_125431_create_orders_table.php  2025_10_26_125624_create_order_line_items_table.php  2025_10_27_133103_create_settlements_table.php  2025_11_18_113430_create_subscription_plans_table.php  2025_11_18_113502_create_subscriptions_table.php  2025_11_18_113800_create_subscription_records_table.php  2025_11_20_081200_create_wallets_table.php  2025_11_20_081438_create_transactions_table.php  2025_11_26_080728_create_carts_table.php  2025_11_26_080807_create_cart_items_table.php  2025_11_28_171131_add_features_to_subscription_plans_table.php  2025_12_03_164805_change_reviewable_id_to_uuid_in_reviews_table.php  2025_12_03_170706_add_rating_to_reviews_table.php  2025_12_05_095210_create_waitlists_table.php  2025_12_05_112456_create_coupons_table.php  2025_12_05_112530_create_coupon_usages_table.php  2025_12_05_122421_add_coupon_fields_to_orders_table.php  (+45 more)
public/: index.html
riderFlutter/: DRIVER_APP_ROADMAP.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  pubspec.yaml  run_dev.sh
routes/: channels.php  web.php
scripts/: 00-laravel-deploy.sh
tests/: TestCase.php
tmp/: last_admin_settings_delete.out  last_admin_settings_update.out  last_admin_settings_update_existing.out  last_driver_app_config_check.out  run_driver_app_config_check.sh
(+1115 files in other folders)
