<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_top_sheet_background"
    android:clipToOutline="true"
    android:orientation="vertical">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:clipToOutline="true"
        android:background="@color/white">

        <!-- ViewPager2 for Slider -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/productImageSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <!-- Single Image (fallback) -->
        <ImageView
            android:id="@+id/singleProductImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="Product image"
            android:scaleType="centerCrop"/>


        <!-- Dots Indicator -->
        <LinearLayout
            android:id="@+id/dotsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:visibility="gone" />
    </FrameLayout>

    <!-- Close Button -->
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:background="@drawable/bg_white_circle"
        android:padding="10dp"
        android:src="@drawable/ic_close"
        app:tint="#000000" />

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="24dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/medium"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/regular"
            android:text=""
            android:textColor="#666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/regular"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24sp"/>

    </LinearLayout>

    <!-- Bottom: Quantity + Checkout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="24dp">

        <LinearLayout
            android:id="@+id/quantityContainer"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <ImageButton
                android:id="@+id/btnDecrease"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:visibility="invisible"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_remove" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:text="1"
                android:fontFamily="@font/bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>


            <ImageButton
                android:id="@+id/btnIncrease"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_increase" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCheckout"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@drawable/btn_register"
            android:fontFamily="@font/regular"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:cornerRadius="28dp" />
    </LinearLayout>
</LinearLayout>