<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="32dp"
    android:fillViewport="true"
    tools:context=".consumer.Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Profile image section -->
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToOutline="true"
                android:scaleType="centerCrop"

                android:src="@drawable/user_image" />


        </RelativeLayout>

        <!-- Name -->
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:text="Bright Moses"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Verified Badge + Wallet ID -->
        <LinearLayout
            android:id="@+id/layoutVerification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            android:layout_marginTop="6dp"
            android:background="@drawable/btn_register"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtVerification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2587536987 - Paystack • Titan"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/icVerified"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="6dp"
                android:src="@drawable/ic_verified"
                android:visibility="visible" />
        </LinearLayout>

        <!-- Personal Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F4F4"
            android:paddingTop="24dp"
            android:paddingBottom="8dp"
            android:text="   Personal"
            android:textColor="#454545"
            android:textSize="14sp" />


        <!-- Settings Items -->
        <include
            android:id="@+id/rowProfile"
            layout="@layout/item_profile_row" />

        <include
            android:id="@+id/rowAddress"
            layout="@layout/item_profile_row" />

        <include
            android:id="@+id/rowWallet"
            layout="@layout/item_profile_row" />

        <include
            android:id="@+id/rowOrders"
            layout="@layout/item_profile_row" />

        <include
            android:id="@+id/rowMessages"
            layout="@layout/item_profile_row" />

        <!-- Additional Information Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F4F4F4"
            android:paddingTop="24dp"
            android:paddingBottom="8dp"
            android:text="   Additional Information"
            android:textColor="#454545"
            android:textSize="14sp" />


        <include
            android:id="@+id/rowPrivacy"
            layout="@layout/item_profile_row" />

        <include
            android:id="@+id/rowSupport"
            layout="@layout/item_profile_row" />

        <include
            android:id="@+id/rowShare"
            layout="@layout/item_profile_row" />

        <include
            android:id="@+id/rowRate"
            layout="@layout/item_profile_row" />

        <include
            android:id="@+id/rowAbout"
            layout="@layout/item_profile_row" />

        <include
            android:id="@+id/rowDelete"
            layout="@layout/item_profile_row" />

        <!-- Logout -->
        <TextView
            android:id="@+id/rowLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="12dp"
            android:padding="14dp"
            android:text="Logout"
            android:textColor="#FA1A1A"
            android:textSize="15sp" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>