<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:overScrollMode="ifContentScrolls"
    android:clipToPadding="false"
    tools:context=".consumer.ConsumerAccountDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:paddingBottom="32dp">

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/status"
            android:layout_width="110dp"
            android:layout_height="37dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/btn_user_type"
            android:fontFamily="@font/regular"
            android:text="Consumer"
            android:textAllCaps="false"
            android:textColor="@color/primary_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/arrowBack"
            app:layout_constraintTop_toBottomOf="@id/arrowBack" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17sp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/regular"
            android:text="Tell us about yourself"
            android:textColor="#17181A"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="10dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_arrow_back"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <!-- First Name -->
        <TextView
            android:id="@+id/nameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text="First Name"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/firstName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="12dp"
            app:cursorColor="@color/black"
            app:endIconMode="clear_text"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="@+id/nameTxt"
            app:layout_constraintTop_toBottomOf="@+id/nameTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstName_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_bg"
                android:fontFamily="@font/regular"
                android:hint="John"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Last Name -->
        <TextView
            android:id="@+id/surnameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/regular"
            android:text="Last Name"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/nameTxt"
            app:layout_constraintTop_toBottomOf="@+id/firstName" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/surname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="12dp"
            app:cursorColor="@color/black"
            app:endIconMode="clear_text"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintStart_toStartOf="@+id/surnameTxt"
            app:layout_constraintTop_toBottomOf="@id/surnameTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/surname_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_bg"
                android:fontFamily="@font/regular"
                android:hint="Doe"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Phone Number -->
        <TextView
            android:id="@+id/numberTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/regular"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/surnameTxt"
            app:layout_constraintTop_toBottomOf="@+id/surname" />

        <LinearLayout
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/text_input_bg"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/numberTxt">

            <AutoCompleteTextView
                android:id="@+id/country_code_autocomplete"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:visibility="gone"
                android:completionThreshold="1"
                android:dropDownHeight="wrap_content"
                android:hint="+234"
                android:inputType="phone"
                android:maxLength="5"
                android:padding="12dp" />

            <EditText
                android:id="@+id/phone_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/text_input"
                android:fontFamily="@font/regular"
                android:hint="08052189923"
                android:textColorHint="@color/hint_color"
                android:inputType="phone"
                android:maxLength="11"
                android:digits="0123456789"
                android:padding="12dp" />
        </LinearLayout>
        <!-- State -->
        <TextView
            android:id="@+id/stateTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/regular"
            android:text="State"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/numberTxt"
            app:layout_constraintTop_toBottomOf="@+id/number" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/state"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="12dp"
            app:cursorColor="@color/black"
            app:endIconDrawable="@drawable/drop_down_arrow"
            app:endIconMode="dropdown_menu"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@id/stateTxt">

            <AutoCompleteTextView
                android:id="@+id/select_state"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/text_input_bg"
                android:fontFamily="@font/regular"
                android:inputType="none"
                android:hint="Select State"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- City -->
        <TextView
            android:id="@+id/cityTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/regular"
            android:text="City"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/stateTxt"
            app:layout_constraintTop_toBottomOf="@+id/state" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/city"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="12dp"
            app:cursorColor="@color/black"
            app:endIconDrawable="@drawable/drop_down_arrow"
            app:endIconMode="dropdown_menu"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/cityTxt">

            <AutoCompleteTextView
                android:id="@+id/city_et"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/text_input_bg"
                android:fontFamily="@font/regular"
                android:hint="Select Town/City"
                android:padding="12dp"
                android:inputType="none"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Address Line 1 -->
        <TextView
            android:id="@+id/addressTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/regular"
            android:text="Address Line 1"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/cityTxt"
            app:layout_constraintTop_toBottomOf="@+id/city" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="12dp"
            app:cursorColor="@color/black"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/addressTxt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_bg"
                android:fontFamily="@font/regular"
                android:hint="Street"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Address Line 2 -->
        <TextView
            android:id="@+id/address_two_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/regular"
            android:text="Address Line 2 (optional)"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/addressTxt"
            app:layout_constraintTop_toBottomOf="@+id/address" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address_two"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="17dp"
            android:layout_marginTop="12dp"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:layout_constraintTop_toBottomOf="@+id/address_two_txt">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address_two_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_bg"
                android:fontFamily="@font/regular"
                android:hint="Apt/Floor/Suite"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_color"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getStarted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="22dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/btn_register"
            android:elevation="0dp"
            android:fontFamily="@font/regular"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/address_two" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
</FrameLayout>