<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="42dp"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".consumer.fragment_order_note">

    <!-- Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="#000000" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/medium"
            android:gravity="center"
            android:text="Messages for the restaurants"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Input Field -->
    <EditText
        android:id="@+id/etOrderNote"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@drawable/text_input"
        android:gravity="top"
        android:hint="Message..."
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:textSize="16sp" />

    <!-- Save Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveNote"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_register"
        android:fontFamily="@font/medium"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />


</LinearLayout>