<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/vendorsHome"
        android:icon="@drawable/store"
        android:title="Store" />

    <item
        android:id="@+id/vendorOrders"
        android:icon="@drawable/vendor_orders"
        android:title="Orders" />


 <item
        android:id="@+id/vendor_products"
        android:icon="@drawable/ic_add"
        android:title="Products" />


    <item
        android:id="@+id/manage"
        android:icon="@drawable/profile"
        android:title="Manage" />

</menu>